Name = MDErgo1 Left Hand;
Version = 0.1;
Author = "pyro2927 (Joseph Pintozzi) 2016";
KLL = 0.3c;

# Modified Date
Date = 2016-10-17;

# Trying to achieve this:
# ,----------------------------.          ,----------------------------.
# |Esc | 1 | 2 | 3 | 4 | 5 |   |          | = | 6 | 7 | 8 | 9 | 0 | -  |
# |----------------------------|          |----------------------------|
# |Tab | q | w | e | r | t |   |          |   | y | u | i | o | p | \  |
# |------------------------|L1 |          | [ |------------------------|
# |Ctrl| a | s | d | f | g |---|          |---| h | j | k | l | ; | '  |
# |------------------------|   |          | ] |------------------------|
# |Shft| z | x | c | v | b |f1 |          |   | n | m | , | . | / |Shft|
# |--------------------------------.  ,--------------------------------|
# |Lc  |La | \ | <-|-> |   | Lc| La|  |Ra |Rc |   |<- | ^ | V | ->| Win|
# `--------------------',--|---|---|  |---|---|--.`--------------------'
#                      |   |   |Hme|  |PUp|   |   |
#                      |Bsp|Del|---|  |---|Ent|Spc|
#                      |   |   |End|  |PDn|   |   |
#                      `-----------'  `-----------'

# Top Row
S0x02 : U"Esc";
S0x03 : U"5";
S0x04 : U"4";
S0x05 : U"3";
S0x06 : U"2";
S0x07 : U"1";
S0x08 : U"Esc";

# Top-Middle Row
S0x0B : U"Function1";
S0x0C : U"T";
S0x0D : U"R";
S0x0E : U"E";
S0x0F : U"W";
S0x10 : U"Q";
S0x11 : U"Tab";

# Middle Row
S0x15 : U"G";
S0x16 : U"F";
S0x17 : U"D";
S0x18 : U"S";
S0x19 : U"A";
S0x1A : U"LCtrl";

# Top Thumb Cluster
S0x1B : U"LAlt";
S0x1C : U"LCtrl";

# Bottom-Middle Row
S0x1D : U"Function2";
S0x1E : U"B";
S0x1F : U"V";
S0x20 : U"C";
S0x21 : U"X";
S0x22 : U"Z";
S0x23 : U"Left Shift";

# Bottom Thumb Cluster
S0x24 : U"Home";
S0x25 : U"End";
S0x26 : U"Delete";
S0x27 : U"Backspace";

# Bottom Row
S0x28 : U"Right";
S0x29 : U"Left";
S0x2A : U"Backtick";
S0x2B : U"LAlt";
S0x2C : U"LCtrl";

